example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1]                | passed  | 0.25426 seconds |
./spec/models/project_spec.rb[1:2]                | passed  | 0.00293 seconds |
./spec/models/project_spec.rb[1:3]                | passed  | 0.04673 seconds |
./spec/models/project_spec.rb[1:4]                | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[1:5:1]              | passed  | 0.00598 seconds |
./spec/models/project_spec.rb[1:5:2]              | passed  | 0.00376 seconds |
./spec/models/project_spec.rb[1:5:3]              | passed  | 0.00448 seconds |
./spec/models/project_spec.rb[1:5:4]              | passed  | 0.00413 seconds |
./spec/models/project_spec.rb[1:5:5]              | passed  | 0.00446 seconds |
./spec/models/project_spec.rb[1:5:6]              | passed  | 0.00456 seconds |
./spec/models/project_spec.rb[1:5:7]              | passed  | 0.00617 seconds |
./spec/models/task_spec.rb[1:1]                   | passed  | 0.00257 seconds |
./spec/models/task_spec.rb[1:2]                   | passed  | 0.00336 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00234 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00354 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00298 seconds |
./spec/requests/projects_spec.rb[1:1:1]           | pending | 0.00002 seconds |
./spec/requests/tasks_spec.rb[1:1:1]              | pending | 0.00003 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 7.09 seconds    |
./spec/system/add_project_spec.rb[1:2]            | passed  | 1.45 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.0035 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed  | 0.00371 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed  | 0.00458 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed  | 0.01854 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed  | 0.00239 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed  | 0.00242 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed  | 0.00225 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed  | 0.0036 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed  | 0.00296 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed  | 0.00248 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed  | 0.00208 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed  | 0.00243 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed  | 0.00295 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed  | 0.01089 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed  | 0.03166 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed  | 0.0348 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed  | 0.00388 seconds |
